SELECT c.customer_id, c.customer_name, SUM(o.total_amount) AS total_spent
FROM Customers c
JOIN Orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name
ORDER BY total_spent DESC
LIMIT 5;
=========================================
SELECT e.employee_id, e.employee_name, COUNT(o.order_id) AS orders_handled
FROM Employees e
JOIN Orders o ON e.employee_id = o.employee_id
GROUP BY e.employee_id, e.employee_name
ORDER BY orders_handled DESC;
=================================
SELECT c.category_name, p.product_name, SUM(od.quantity * od.unit_price) AS revenue
FROM OrderDetails od
JOIN Products p ON od.product_id = p.product_id
JOIN Categories c ON p.category_id = c.category_id
GROUP BY c.category_name, p.product_id, p.product_name
HAVING SUM(od.quantity * od.unit_price) = (
    SELECT MAX(total_revenue)
    FROM (
        SELECT p2.category_id, p2.product_id, SUM(od2.quantity * od2.unit_price) AS total_revenue
        FROM OrderDetails od2
        JOIN Products p2 ON od2.product_id = p2.product_id
        GROUP BY p2.category_id, p2.product_id
        HAVING p2.category_id = c.category_id
    ) sub
)

========================================
SELECT s.shipper_id, s.shipper_name, AVG(DATEDIFF(o.shipped_date, o.order_date)) AS avg_delivery_days
FROM Orders o
JOIN Shippers s ON o.shipper_id = s.shipper_id
WHERE o.shipped_date IS NOT NULL AND o.order_date IS NOT NULL
GROUP BY s.shipper_id, s.shipper_name;
============================================