
SELECT e.emp_id, e.emp_name, e.salary, e.dept_id
FROM employees e
JOIN (
    SELECT dept_id, AVG(salary) AS avg_salary
    FROM employees
    GROUP BY dept_id
) d_avg ON e.dept_id = d_avg.dept_id
WHERE e.salary > d_avg.avg_salary;
=========================================
SELECT e.emp_id, e.emp_name
FROM employees e
WHERE NOT EXISTS (
    SELECT 1
    FROM projects p
    JOIN employees ep ON p.emp_id = ep.emp_id
    WHERE ep.dept_id = e.dept_id
    AND NOT EXISTS (
        SELECT 1
        FROM projects p2
        WHERE p2.project_id = p.project_id AND p2.emp_id = e.emp_id
    )
);
========================================
SELECT dept_id, emp_id, emp_name, salary
FROM (
    SELECT *, 
           RANK() OVER (PARTITION BY dept_id ORDER BY salary DESC) AS rnk
    FROM employees
    WHERE hire_date > '2020-01-01'
) ranked
WHERE rnk = 1;
=============================
SELECT d.dept_id, d.dept_name
FROM departments d
WHERE NOT EXISTS (
    SELECT 1
    FROM employees e
    WHERE e.dept_id = d.dept_id AND e.salary <= 55000
);
=====================================================================================
SELECT c.customer_id, c.customer_name, c.region, SUM(o.total_amount) AS customer_total
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name, c.region
HAVING SUM(o.total_amount) > (
    SELECT AVG(o2.total_amount)
    FROM orders o2
    JOIN customers c2 ON o2.customer_id = c2.customer_id
    WHERE c2.region = c.region
);
==================================
SELECT o.order_id
FROM orders o
JOIN order_details od ON o.order_id = od.order_id
JOIN products p ON od.product_id = p.product_id
GROUP BY o.order_id
HAVING COUNT(DISTINCT p.category) = (
    SELECT COUNT(DISTINCT category) FROM products
);
=================================
SELECT customer_id, product_id, product_name, max_price
FROM (
    SELECT o.customer_id, p.product_id, p.product_name,
           (od.unit_price * od.quantity) AS max_price,
           RANK() OVER (PARTITION BY o.customer_id ORDER BY od.unit_price * od.quantity DESC) AS rnk
    FROM orders o
    JOIN order_details od ON o.order_id = od.order_id
    JOIN products p ON od.product_id = p.product_id
    WHERE o.order_date > '2023-01-01'
) sub
WHERE rnk = 1;
========================================
SELECT DISTINCT c.region
FROM customers c
WHERE NOT EXISTS (
    SELECT 1
    FROM orders o
    JOIN order_details od ON o.order_id = od.order_id
    WHERE o.customer_id = c.customer_id AND od.product_id = 202
);
